# icn_demo_Android

./: README.md  build.gradle  local.properties  privacy_policy.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/ucl/ndnocr/: App.java  MainActivity.java
app/src/main/java/uk/ac/ucl/ndnocr/data/: DatabaseHandler.java  NdnOcrService.java  OcrText.java
app/src/main/java/uk/ac/ucl/ndnocr/net/: Discovery.java  Link.java  LinkListener.java
app/src/main/java/uk/ac/ucl/ndnocr/net/ble/: BLEServiceDiscovery.java  BluetoothUtils.java  ByteUtils.java  Constants.java  GattServerCallback.java  StringUtils.java  TimeProfile.java
app/src/main/java/uk/ac/ucl/ndnocr/net/wifi/: WifiDirectHotSpot.java  WifiLink.java  WifiLinkListener.java  WifiServiceDiscovery.java
app/src/main/java/uk/ac/ucl/ndnocr/ui/fragments/: AutoFitTextureView.java  Camera2BasicFragment.java  CustomAdapter.java  DrawerFragment.java  RecyclerViewFragment.java  SettingsFragment.java
app/src/main/java/uk/ac/ucl/ndnocr/ui/splash/: SplashActivity.java
app/src/main/java/uk/ac/ucl/ndnocr/utils/: Config.java  G.java  PathUtil.java  TimersPreferences.java
app/src/main/java/uk/ac/ucl/ndnocrapp/: App.java  MainActivity.java
app/src/main/java/uk/ac/ucl/ndnocrapp/data/: Content.java  DatabaseHandler.java  NdnOcrService.java
app/src/main/java/uk/ac/ucl/ndnocrapp/net/: Discovery.java  Link.java  LinkListener.java
app/src/main/java/uk/ac/ucl/ndnocrapp/net/wifi/: WifiLink.java  WifiLinkListener.java  WifiServiceDiscovery.java
app/src/main/java/uk/ac/ucl/ndnocrapp/ui/fragments/: AutoFitTextureView.java  BackPressable.java  Camera2BasicFragment.java  CustomAdapter.java  DrawerFragment.java  FaceListFragment.java  FaceStatusFragment.java  LogcatFragment.java  LogcatSettingItem.java  LogcatSettingsFragment.java  LogcatSettingsManager.java  RecyclerViewFragment.java  RouteInfoFragment.java  RouteListFragment.java  SettingsFragment.java  ViewContract.java
app/src/main/java/uk/ac/ucl/ndnocrapp/ui/splash/: SplashActivity.java
app/src/main/java/uk/ac/ucl/ndnocrapp/utils/: AnimationUtils.java  Config.java  DispatchQueue.java  G.java  Localization.java  MyNfdc.java  PathUtil.java  SerialExecutorService.java  TimersPreferences.java
app/src/main/jni/: Application.mk  nfd-wrapper.cpp  nfd-wrapper.hpp
app/src/main/jni/NFD/daemon/fw/: forwarder.cpp
app/src/main/res/layout/: activity_main_drawer_listview.xml  fragment_camera2_basic.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_logcat_settings_activity.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
